<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2066239aaffb4e29a91aac6c65feb3f5" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreDBModel.Order" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.Product" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.ProductReview" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.User" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="OnlineStoreDBModel.FK__Order__UId__2D27B809" />
        <AssociationConnector Association="OnlineStoreDBModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="OnlineStoreDBModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="OnlineStoreDBModel.FK__ProductRevi__PId__286302EC" />
        <AssociationConnector Association="OnlineStoreDBModel.FK__ProductRevi__UId__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>