<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b133fcfadc124399afe5078fa2fcd77e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreDBModel.Cart" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.Order" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.Product" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.User" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="OnlineStoreDBModel.FK_Cart_Product" />
        <AssociationConnector Association="OnlineStoreDBModel.FK__Order__UId__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>